GROQ_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIyZjMwMDE3MDVAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.30GZH0uRLvNgMuNOrRylJDvw4Qdv-t0Ti4rLGuAI5o8"
G_TOKEN="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"
GITHUB_USERNAME="Sawarnshivam"
GITHUB_REPO_NAME="tds-assignmnet"
tinify_api_key="NszT185JG7WBm01rMy0X4BLvlFxgw9cp"
model="gpt-4o-mini"
base_url="https://aiproxy.sanand.workers.dev/openai/v1"
github_page="Sawarnshivam.github.io"
github_vercel_yml="fastpython"
